drop table if exists BILL;
drop table if exists DELIVERY_ORDER;
drop table if exists REGIONS;
drop table if exists GOODS;
drop table if exists USERS;
drop table if exists USER_ROLES;
CREATE TABLE GOODS (
  GOOD_ID INT PRIMARY KEY AUTO_INCREMENT,
  GOOD_NAME varchar (200),
  GOOD_VOLUME int
);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 10);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 20);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 30);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 40);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 50);
INSERT INTO GOODS (GOOD_NAME, GOOD_VOLUME) VALUES ('', 60);
CREATE TABLE REGIONS (
  REGION_ID   INT PRIMARY KEY,
  REGION_NAME VARCHAR(200),
  REGION_COST int
);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (1, 'Center', 100);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (2, 'North', 200);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (3, 'North-East', 300);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (4, 'East', 400);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (5, 'South-East', 500);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (6, 'South', 600);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (7, 'South-West', 700);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (8, 'West', 800);
INSERT INTO REGIONS (REGION_ID, REGION_NAME, REGION_COST) VALUES (9, 'North-West', 900);
CREATE TABLE `DELIVERY_ORDER` (
  ORDER_ID INT NOT NULL COMMENT '',
  ORDER_DATE DATETIME NULL COMMENT '',
  ORDER_NAME VARCHAR(200) NULL COMMENT '',
  ORDER_TELEPHONE VARCHAR(100) NULL COMMENT '',
  REGION_ID INT NULL COMMENT '',
  PRIMARY KEY (ORDER_ID)  COMMENT '',
  CONSTRAINT `region_id_del`  FOREIGN KEY (`REGION_ID`)  REFERENCES `REGIONS` (`REGION_ID`)
);
INSERT INTO `kursach`.`DELIVERY_ORDER` (`ORDER_ID`, `ORDER_DATE`, `ORDER_NAME`, `ORDER_TELEPHONE`, `REGION_ID`) VALUES ('1', '2015-06-01', 'Test1', '+7123456789', '1');
INSERT INTO `kursach`.`DELIVERY_ORDER` (`ORDER_ID`, `ORDER_DATE`, `ORDER_NAME`, `ORDER_TELEPHONE`, `REGION_ID`) VALUES ('2', '2015-06-02', 'Test2', '+7987654321', '2');
INSERT INTO `kursach`.`DELIVERY_ORDER` (`ORDER_ID`, `ORDER_DATE`, `ORDER_NAME`, `ORDER_TELEPHONE`, `REGION_ID`) VALUES ('3', '2015-06-03', 'Test3', '+7543219876', '3');
INSERT INTO `kursach`.`DELIVERY_ORDER` (`ORDER_ID`, `ORDER_DATE`, `ORDER_NAME`, `ORDER_TELEPHONE`, `REGION_ID`) VALUES ('4', '2015-06-04', 'Test4', '+7987612345', '4');
CREATE TABLE BILL (
  BILL_ID INT PRIMARY KEY auto_increment,
  BILL_NUMBER int,
  GOOD_ID INT,
  GOOD_COUNT int,
  BILL_STATUS int,
  ORDER_ID int,
  INDEX bill_number_ind (BILL_NUMBER ASC),
  FOREIGN KEY (ORDER_ID) REFERENCES DELIVERY_ORDER (ORDER_ID),
  FOREIGN KEY (GOOD_ID) REFERENCES GOODS (GOOD_ID)
);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (1, 1, 2, 0);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (1, 2, 4, 0);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (1, 3, 8, 0);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (2, 2, 16, 0);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (2, 4, 32, 0);
INSERT INTO BILL (BILL_NUMBER, GOOD_ID, GOOD_COUNT, BILL_STATUS) VALUES (3, 5, 64, 0);
CREATE TABLE USER_ROLES (
  ROLE_ID INT PRIMARY KEY AUTO_INCREMENT,
  USER_NAME VARCHAR(100),
  ROLE_NAME VARCHAR(100)
);
CREATE TABLE USERS (
  USER_ID INT PRIMARY KEY AUTO_INCREMENT,
  USER_NAME VARCHAR(100),
  USER_PASSWORD VARCHAR(200),
  USER_ENABLED TINYINT
);
INSERT INTO USER_ROLES (USER_NAME, ROLE_NAME)  VALUES ('user1', 'ROLE_ADMIN');
INSERT INTO USER_ROLES (USER_NAME, ROLE_NAME)  VALUES ('user2', 'ROLE_MANAGER');
INSERT INTO USER_ROLES (USER_NAME, ROLE_NAME)  VALUES ('user3', 'ROLE_LOGISTIC');
INSERT INTO USERS (USER_NAME, USER_PASSWORD)  VALUES ('user1', 'b3daa77b4c04a9551b8781d03191fe098f325e67');
INSERT INTO USERS (USER_NAME, USER_PASSWORD)  VALUES ('user2', 'a1881c06eec96db9901c7bbfe41c42a3f08e9cb4');
INSERT INTO USERS (USER_NAME, USER_PASSWORD)  VALUES ('user3', '0b7f849446d3383546d15a480966084442cd2193');

CREATE TABLE `REPORTS` (
  `REPORT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REPORT_NAME` varchar(45) DEFAULT NULL,
  `REPORT_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`REPORT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `REGIONS_REPORT` (
  `REPORT_ROW_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGION_NAME` varchar(100) DEFAULT NULL,
  `OVERALL_COUNT` int(11) DEFAULT NULL,
  `OVERALL_VOLUME` int(11) DEFAULT NULL,
  `AVERAGE_COST` float DEFAULT NULL,
  `REPORT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`REPORT_ROW_ID`),
  KEY `report_fk_idx` (`REPORT_ID`),
  CONSTRAINT `report_fk` FOREIGN KEY (`REPORT_ID`) REFERENCES `REPORTS` (`REPORT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
USE `kursach`$$
CREATE PROCEDURE `CREATE_REGION_REPORT` (in startDate datetime, in endDate datetime, in reportId int)
  BEGIN
    declare _name varchar(200);
    declare overall, volume int;
    declare cost float;
    declare done boolean;
    declare report_data cursor for
      SELECT r.REGION_NAME as _name, sum(b.GOOD_COUNT) as overall, sum(g.GOOD_VOLUME) as volume, avg(g.GOOD_VOLUME*b.GOOD_COUNT*(r.REGION_COST/500)+r.REGION_COST) as cost	 FROM BILL b
        join DELIVERY_ORDER d on b.ORDER_ID=d.ORDER_ID
        join GOODS g on g.GOOD_ID=b.GOOD_ID
        join REGIONS r on r.REGION_ID=d.REGION_ID
      where d.ORDER_DATE between startDate and endDate
      group by d.REGION_ID;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    open report_data;
    read_loop: LOOP
      fetch report_data into _name, overall, volume, cost;
      IF done THEN
        CLOSE report_data;
        LEAVE read_loop;
      END IF;
      insert into REGIONS_REPORT (REGION_NAME, OVERALL_COUNT, OVERALL_VOLUME, AVERAGE_COST, REPORT_ID) values (_name, overall, volume, cost, reportId);

    end loop;

  END
$$

DELIMITER ;

DELIMITER $$
USE `kursach`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CREATE_CAR_REPORT`(in start_date datetime, in end_date datetime, in reportId int)
  BEGIN
    declare _name varchar(200);
    declare carId, orderCount int;
    declare volume float;
    declare done boolean;
    declare report_data cursor for
      select CAR_ID, REGION_NAME, count(ORDER_ID), avg(volume) from
        (select cd.CAR_ID, c.CAR_REGION, r.REGION_NAME, cd.DELIVERY_TIME, cd.ORDER_ID, sum(b.GOOD_COUNT*g.GOOD_VOLUME) as volume from CARS_DELIVERY cd
          join bill b on b.ORDER_ID=cd.ORDER_ID
          join goods g on g.GOOD_ID=b.GOOD_ID
          join cars c on c.CAR_ID=cd.CAR_ID
          join regions r on r.REGION_ID=c.CAR_REGION
        group by cd.ORDER_ID) c
      where c.DELIVERY_TIME between start_date and end_date
      group by c.CAR_ID
      order by c.CAR_REGION;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    open report_data;
    read_loop: LOOP
      fetch report_data into carId, _name, orderCount, volume;
      IF done THEN
        CLOSE report_data;
        LEAVE read_loop;
      END IF;
      INSERT INTO `kursach`.`car_report` (`CAR_ID`,`REGION_NAME`,`ORDERS_COUNT`,`VOLUME`,`REPORT_ID`)
      VALUES (carId,_name,orderCount,volume,reportId);
    end loop;

  END

$$

DELIMITER ;